<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compaitable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scake=1.0">
        <title>complete responsive flower website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header starts -->
         <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="#" class="logo">flower<span>.</span></a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#products">products</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
            </nav>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class=""></a>
                <a href="login2.html" class="fas fa-user"></a>
            </div>
         </header>
         <!--header section end-->
         <!--home section start-->
         <section class="home" id="home">
            <div id="home" class="content">
                <h3>fresh flowers</h3>
                <span>natural & beautiful flowers</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem quod ab nam sit, deleniti cupiditate repellendus animi consequatur mollitia tenetur neque. Libero, enim mollitia quam labore commodi consectetur minus</p>
            <a href="#products" class="btn">shop now</a>
        </div>
         </section>
         <!--home section end-->

         <!--about section start-->
         <section class="about" id="about">
            <h1 class="heading"><span>about  </span> us</h1>
            <div id="about" class="row">
                <div class="video-container">
                    <video autoplay loop muted src="flower-bg.mp4">
                    </video> 
                    <h3>best flower sellers</h3>
                </div>
                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Flowers have woven themselves into the fabric of our lives, becoming the go-to for every occasion—whether it's celebrating a joyous moment or expressing the deepest emotions. They have a language of their own, speaking the words we sometimes can't.
                         Be it making someone smile or comforting loved ones in times of sorrow, flowers have a way of making everything better. At FlowerAura, we understand the power of flowers. That's why we make it easy for you to send flowers online, anywhere and anytime.</p>
                    <p>Our online flower delivery service ensures that your love and warmth reach your loved ones no matter the distance. Whether it's a vibrant birthday bouquet or a luxurious floral arrangement, we're here to help you make every moment memorable! Our extensive range of flowers caters to every taste and preference, making us the best flower shop for all your floral needs. So, choose FlowerAura for an unmatched online flower delivery experience.
                         Because with FlowerAura, you're not just sending flowers; you're sending a piece of your heart to those you cherish!</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
         </section>
         <!--about section end-->
         <!--icon section start-->
         <section class="icons-container">
            <div class="icons">
                <img src="delivery-man.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
            </div>
            <div class="icons">
                <img src="return.png" alt="">
            <div class="info">
                <h3>10 days return</h3>
                <span>moneyback guranted</span>
            </div>
            </div>
            <div class="icons">
                <img src="gift-card.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
            </div>
            <div class="icons">
                <img src="payment-protection.png" alt="">
            <div class="info">
                <h3>secaure payment</h3>
                <span>protected</span>
            </div>
            </div>
         </section>
         <!--icon section end-->
         <section class="products" id="products">
            <h1 class="heading">latest <span>products</span> </h1>
            <div id="products" class="box-container">
                <div class="box">
                    <span class="discount"></span>
                    <div class="image">
                        <img src="t2darwingybrid.jpg" alt="">
                        <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="Product5.html" class="cart-btn">EXPLORE MORE</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>TULIPS</h3>
                    <div class="price">900RS. <span>1000RS.</span></div>
                </div>
             </div>

             <div class="box">
                <span class="discount"></span>
                <div class="image">
                    <img src="sfront.avif" alt="">
                    <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="product2.html" class="cart-btn">EXPLORE MORE</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>SUNFLOWERS</h3>
                <div class="price">900RS. <span>1000RS.</span></div>
            </div>
         </div>

         <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="s12.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="product3.html" class="cart-btn">EXPLORE MORE</a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>
        <div class="content">
            <h3>FLOWER POTS</h3>
            <div class="price">950RS. <span>1000RS.</span></div>
        </div>
     </div>

     <div class="box">
        <span class="discount"></span>
        <div class="image">
            <img src="gfront.jpg" alt="">
            <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="PRODUCT4.html" class="cart-btn">EXPLORE MORE</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>GIFT HAMPERS</h3>
        <div class="price">960RS. <span>1000RS.</span></div>
    </div>
 </div>

 <div class="box">
    <span class="discount"></span>
    <div class="image">
        <img src="roses.jpg" alt="">
        <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product.html" class="cart-btn">EXPLORE MORE</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>ROSES</h3>
    <div class="price">1000RS. <span>1000RS.</span></div>
</div>
</div>

<div class="box">
    <span class="discount"></span>
    <div class="image">
        <img src="dfront.jpg" alt="">
        <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product6.html" class="cart-btn">EXPLORE MORE</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>DECORES</h3>
    <div class="price">1350RS. <span>1500</span></div>
</div>
</div>

<div class="box">
    <span class="discount"></span>
    <div class="image">
        <img src="j2yellow.jpg" alt="">
        <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product7.html" class="cart-btn">EXPLORE MORE</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>JWELLERIES</h3>
    <div class="price">1400 <span>1500RS.</span></div>
</div>
</div>

<div class="box">
    <span class="discount"></span>
    <div class="image">
        <img src="bfront.jpeg" alt="">
        <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="product8.html" class="cart-btn">EXPLORE MORE</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>BOUQUET</h3>
    <div class="price">1800RS. <span>2000RS.</span></div>
</div>
</div>

<div class="box">
    <span class="discount">-10%</span>
    <div class="image">
        <img src="C:\Users\khush\OneDrive\Desktop\New folder\s8.jpg" alt="">
        <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">EXPLORE MORE</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flower pot</h3>
    <div class="price">1800RS. <span>2000RS.</span></div>
</div>
</div>

<div class="box">
    <span class="discount">-10%</span>
    <div class="image">
        <img src="C:\Users\khush\OneDrive\Desktop\New folder\s8.jpg" alt="">
        <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="cart-btn">EXPLORE MORE</a>
        <a href="#" class="fas fa-share"></a>
    </div>
</div>
<div class="content">
    <h3>flower pot</h3>
    <div class="price">1800RS. <span>2000RS.</span></div>
</div>
</div>

          </div>
         </section>
         <!--products section end-->
         <!--review section starts-->
         <section class="review" id="review">
            <h1 class="heading">customer's <span>review</span></h1>
            <div class="box-container">
                <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                <div class="user">
                    <img src="c3.jpg" alt="">
                    <div class="user-info">
                        <h3>Ron weasly</h3>
                        <span>happy customers</span>
                    </div>
                </div>
                     <span class="fas fa-quote-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                    <div class="user">
                        <img src="c2.jpg" alt="">
                        <div class="user-info">
                            <h3>Harmaini</h3>
                            <span>happy customers</span>
                        </div>
                    </div>
                         <span class="fas fa-quote-right"></span>
                    </div>

                    <div class="box">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                        <div class="user">
                            <img src="c1.jpg" alt="">
                            <div class="user-info">
                                <h3>Herry Poter</h3>
                                <span>happy customers</span>
                            </div>
                        </div>
                             <span class="fas fa-quote-right"></span>
                        </div>
    
                    <div class="box">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                        <div class="user">
                            <img src="c2.jpg" alt="">
                            <div class="user-info">
                                <h3>Mahima</h3>
                                <span>happy customers</span>
                            </div>
                        </div>
                             <span class="fas fa-quote-right"></span>
                        </div>

                        <div class="box">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                            <div class="user">
                                <img src="c2.jpg" alt="">
                                <div class="user-info">
                                    <h3>Pooja</h3>
                                    <span>happy customers</span>
                                </div>
                            </div>
                                 <span class="fas fa-quote-right"></span>
                            </div>

                            <div class="box">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                                <div class="user">
                                    <img src="c2.jpg" alt="">
                                    <div class="user-info">
                                        <h3>Dipika</h3>
                                        <span>happy customers</span>
                                    </div>
                                </div>
                                     <span class="fas fa-quote-right"></span>
                                </div>
            
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                    <div class="user">
                        <img src="c2.jpg" alt="">
                        <div class="user-info">
                            <h3>Kajal</h3>
                            <span>happy customers</span>
                        </div>
                    </div>
                         <span class="fas fa-quote-right"></span>
                    </div>

                    <div class="box">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi magnam id unde laboriosam! Similique eveniet quos accusamus perspiciatis voluptatibus id vitae porro, pariatur voluptates ad atque dolores voluptate. Omnis, corporis.</p>
                        <div class="user">
                            <img src="c1.jpg" alt="">
                            <div class="user-info">
                                <h3>Jhalak</h3>
                                <span>happy customers</span>
                            </div>
                        </div>
                             <span class="fas fa-quote-right"></span>
                        </div>
            </div>
         </section>
         <!--review section end-->
         <!--contact section starts-->
         <section class="contact" id="contact">
            <h1 class="heading"> <span> contact </span>us</h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="text" placeholder="number" class="box">
                   <textarea name="message" id="msg" placeholder="Message" class="box"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>
                <div class="image">
                    <img src="bg.jpg" alt="">
                </div>
            </div>
         </section>
         <!--contact section end-->
         <!--footer sectiom start-->
         <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#home">home</a>
                    <a href="#about">about</a>
                    <a href="#products">products</a>
                    <a href="#review">review</a>
                    <a href="#contact">contact</a>
                </div>
                <div class="box">
                    <h3>extra links</h3>
                    <a href="login1.html">my account</a>
                    <a href="#">my order</a>
                    <a href="#">my favorite</a>
                </div>
                <div class="box">
                    <h3>locations</h3>
                    <a href="#">india</a>
                    <a href="#">USA</a>
                    <a href="#">japan</a>
                    <a href="#">france</a>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+91-9876746885</a>
                    <a href="#">example@gmail.com</a>
                    <a href="#">uttar pradesh,india</a>
                    <img src="" alt="">
                </div>
            </div>
            <div class="credit">created by <span> khushi </span>|| all rights reversed</div>
         </section>
         <!--footer sectiom end-->

    </body>
    </body>
</html>